{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "WebFetch(domain:supabase.com)",
      "Bash(npm view *)",
      "mcp__supabase__list_tables",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "Bash(curl -s -o NUL -w \"HTTP Status: %{http_code}\\\\n\" http://localhost:3000/)",
      "PowerShell(Stop-Process -Id 29280 -Force -ErrorAction SilentlyContinue)",
      "PowerShell(\"killed\")",
      "Bash(gh --version)",
      "Bash(gh auth *)",
      "mcp__supabase__list_migrations",
      "mcp__supabase__execute_sql",
      "mcp__supabase__apply_migration",
      "Bash(bun --version)",
      "Bash(bun install *)",
      "Bash(bun dev *)",
      "Bash(curl -s -o NUL -w \"HTTP Status: %{http_code}\\\\n\" http://localhost:8080/)",
      "Bash(grep -rniE \"const MOCK|mockData|= \\\\[\\\\{|//.*mock\" src/routes)",
      "Bash(bunx tsc *)",
      "Bash(curl -s -o NUL -w \"home /        -> %{http_code}\\\\n\" http://localhost:8080/)",
      "Bash(curl -s -o NUL -w \"login /auth   -> %{http_code}\\\\n\" http://localhost:8080/auth)",
      "Bash(curl -s -o NUL -w \"r.jina.ai HTTP %{http_code}, bytes: %{size_download}\\\\n\" \"https://r.jina.ai/https://www.realtor.com/realestateandhomes-detail/M0000000000\")",
      "Bash(curl -s -o NUL -w \"direct HTTP %{http_code}, bytes %{size_download}\\\\n\" -A \"Mozilla/5.0\" \"https://www.zillow.com/\" --max-time 20)",
      "Bash(curl -s -o NUL -w \"reader HTTP %{http_code}, bytes %{size_download}\\\\n\" \"https://r.jina.ai/https://www.zillow.com/\" --max-time 45)",
      "Bash(curl -s https://r.jina.ai/__TRACKED_VAR__ --max-time 60 -o /tmp/zillow_reader.txt)",
      "Read(//tmp/**)",
      "Bash(curl -s https://r.jina.ai/https://www.zillow.com/homedetails/807-S-14th-St-Newark-NJ-07108/72388107_zpid/ -H 'x-engine: browser' --max-time 90 -o /tmp/z2.txt)",
      "Bash(grep -oE '\"message\":\"[^\"]{0,160}' /tmp/imgresp.json)",
      "Bash(curl -s -o NUL -w \"app /auth -> HTTP %{http_code}\\\\n\" http://localhost:8080/auth)",
      "Bash(grep -oE '\"message\":\"[^\"]{0,180}' /tmp/imgresp2.json)",
      "Bash(grep -oE '\"message\":\"[^\"]{0,160}' /tmp/imgresp3.json)",
      "Bash(bun -e ' *)",
      "Bash(grep -oE '\"images\":\\\\[\\\\{.{0,70}' /tmp/imgresp3.json)",
      "Bash(grep -oE '\"content\":.{0,40}' /tmp/imgresp3.json)",
      "Bash(rm -f /tmp/imgresp*.json /tmp/inspect.mjs /tmp/img_edit_req.json /tmp/zillow_reader.txt /tmp/z2.txt /tmp/zcat.html /tmp/zdetail.html \"/c/Users/Imbar/AppData/Local/Temp/img_edit_req.json\" \"/c/Users/Imbar/AppData/Local/Temp/inspect.mjs\" 2>/dev/null; echo \"temp files cleaned\")",
      "mcp__supabase__generate_typescript_types",
      "Bash(curl -s -o NUL -w \"auth -> HTTP %{http_code}\\\\n\" http://localhost:8080/auth)",
      "Bash(bun add *)",
      "Bash(bun _rtest.ts)",
      "Bash(rm -f _rtest.ts)",
      "Bash(bun _samples_gen.ts)",
      "Bash(xargs echo \"ai gradient count:\")",
      "Bash(bun _ed_gen.ts)",
      "Bash(bun _all_gen.ts)",
      "Bash(bun _idx_gen.ts)",
      "Bash(bun _idx2.ts)",
      "Bash(bun _idx3.ts)",
      "Bash(bun _idx4.ts)",
      "Bash(bun _mc.ts)",
      "Bash(rm -f _mc.ts)",
      "Bash(bun _cust.ts)",
      "Bash(rm -f _cust.ts)",
      "Bash(bun _regen.ts)",
      "Bash(git check-ignore *)",
      "Bash(git rm *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(vercel link *)",
      "Bash(vercel --prod --yes)",
      "Bash(curl -s -o NUL -w \"property-spark.vercel.app -> HTTP %{http_code}\\\\n\" https://property-spark.vercel.app/)",
      "Bash(curl -s -o NUL -w \"/auth -> HTTP %{http_code}\\\\n\" https://property-spark.vercel.app/auth)",
      "Bash(MSYS_NO_PATHCONV=1 curl -s -o NUL -w \"auth   -> HTTP %{http_code}\\\\n\" \"https://property-spark.vercel.app/auth\")",
      "Bash(MSYS_NO_PATHCONV=1 curl -s -o NUL -w \"root   -> HTTP %{http_code}\\\\n\" \"https://property-spark.vercel.app/\")",
      "Bash(MSYS_NO_PATHCONV=1 curl -s \"https://property-spark.vercel.app/auth\")",
      "Bash(NITRO_PRESET=vercel bun run build)",
      "Bash(echo \"EXIT $?\")",
      "Bash(MSYS_NO_PATHCONV=1 curl -s -o NUL -w \"auth -> HTTP %{http_code}\\\\n\" \"https://property-spark.vercel.app/auth\")",
      "Bash(MSYS_NO_PATHCONV=1 curl -s -o NUL -w \"root -> HTTP %{http_code}\\\\n\" \"https://property-spark.vercel.app/\")",
      "Bash(rm -rf .vercel/output)",
      "Bash(vercel build *)",
      "Bash(vercel pull *)",
      "Bash(echo \"pull EXIT $?\")",
      "Bash(echo \"build EXIT $?\")",
      "Bash(MSYS_NO_PATHCONV=1 curl -s --compressed \"https://property-spark.vercel.app/auth\")",
      "Bash(vercel env *)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\(JSON.stringify\\(p.scripts,null,2\\)\\); console.log\\('---playwright/puppeteer---'\\); const d={...p.dependencies,...p.devDependencies}; console.log\\(Object.keys\\(d\\).filter\\(k=>/playwright|puppeteer/i.test\\(k\\)\\).join\\(', '\\)||'none'\\)\")",
      "Bash(node -e \"try{const fs=require\\('fs'\\);const e=fs.readFileSync\\('.env','utf8'\\);console.log\\(e.split\\(/\\\\r?\\\\n/\\).map\\(l=>l.split\\('='\\)[0]\\).filter\\(Boolean\\).join\\('\\\\n'\\)\\)}catch\\(err\\){console.log\\('no .env:',err.message\\)}\")",
      "Bash(curl -s -o NUL -w \"local auth -> HTTP %{http_code}\\\\n\" http://localhost:8080/auth)",
      "Bash(bun run *)",
      "Bash(cd \"C:/Users/Imbar/Claude Code Projects/Projects/marketing-pro/Lovable/property-spark\" && grep -niE \"photo|listPropertyPhotos|No photos|cover|image\" src/routes/_authenticated/listings.\\\\$id.tsx | head -30)",
      "Read(//c/Users/Imbar/Claude Code Projects/Projects/marketing-pro/Lovable/property-spark/src/routes/_authenticated/**)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  },
  "enabledPlugins": {}
}
